# springboot-be-dev-starter

./: .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  HEXAGONAL_ARCHITECTURE_VERIFICATION.md  HEXAGONAL_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  run-tests.bat  run-tests.ps1  settings.gradle
.claude/agents/: code-fix-implementer.md  code-review-expert.md
.claude/commands/git/: commit.md
.claude/commands/security/: check.md
.claude/skills/hexagonal-new-domain/: SKILL.md
.claude/skills/hexagonal-new-domain/references/: phase2-file-templates.md  phase3-test-templates.md
docs/: GRADLE_SETUP_SUMMARY.md  PROJECT_STRUCTURE.md  QUICKSTART_TESTS.md  TEST_GUIDE.md
src/main/java/com/example/starter/: StarterApplication.java
src/main/java/com/example/starter/common/entity/: BaseEntity.java  package-info.java
src/main/java/com/example/starter/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/example/starter/common/response/: ApiResponse.java
src/main/java/com/example/starter/config/: JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/starter/domain/auth/application/service/: AuthService.java
src/main/java/com/example/starter/domain/todo/application/service/: TodoService.java  package-info.java
src/main/java/com/example/starter/domain/todo/domain/: Todo.java  TodoStatus.java  package-info.java
src/main/java/com/example/starter/domain/user/application/service/: UserService.java  package-info.java
src/main/java/com/example/starter/domain/user/domain/: User.java  package-info.java
src/main/java/com/example/starter/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_todos_table.sql
src/test/java/com/example/starter/: StarterApplicationTests.java
src/test/resources/: application-test.yml
(+35 files in other folders)
