plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.0'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'
java {
  sourceCompatibility = '21'
}

repositories {
  mavenCentral()
}

dependencies {
  // Spring Boot Starters
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  // Database
  runtimeOnly 'org.postgresql:postgresql:42.7.2'
  implementation 'org.flywaydb:flyway-core:10.4.1'
  implementation 'org.flywaydb:flyway-database-postgresql:10.4.1'

  // Test Database
  testRuntimeOnly 'com.h2database:h2'

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

  // OpenAPI / Swagger
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.6.0'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.testcontainers:testcontainers:1.19.6'
  testImplementation 'org.testcontainers:postgresql:1.19.6'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()

  // 테스트 출력 설정
  testLogging {
    events "passed", "skipped", "failed"
    exceptionFormat "full"
    showStandardStreams false
  }

  // 병렬 테스트 실행 (선택사항)
  maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}
